// Question 01 // 
function submit() {
  if (document.form.fname.value == "") {
    alert("Enter First Name!");
  } else if (document.form.lname.value == "") {
    alert("Enter Last Name!");
  } else if (document.form.lname.value == "") {
    /.................................../ 
  } else if (!document.form.gerder.clecked) {
    alert("Enter Your Gender!");
  } else if (!document.form.gerder.clecked) {
    /.................................../
  } else if (document.form.mail.value == "") {
    alert("Enter your email!");
  } else if (document.form.phone.value == "") {
    alert("Enter Phone numebr!");
  } else if (document.form.password.value == "") {
    alert("Enter The password!");
  } else if (document.form.rt_password.value == "") {
    alert("Retype the passwod!");
  } else if (!document.form.agree.checked) {
    alert("Error Agree to the turms!");
  }
}

//Question 02 //
function validate() {
    
}

//Question 03 //

function phone() {
    if(!Number.isInteger(document.form.phone_num.value)){
        alert("Phone number Should only be numbers");
    }
    if(document.form.phone_num.length < 10) {
        alert("Phone Number Should Contain 10 Numbers");
    }
}

// Question 04 //

function password() {
  if (document.form.password.value === document.form.tr_passowrd.value) {
    alert("Password are not same!");
  }
}

//Question 05 //

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: black; border: 5px solid black; color: yellow;">
        <tr>
            <th colspan="2" style="background-color: orange;"><p  style="font-size: larger;">Sign Up</p></th>
        </tr>
        <tr>
            <td>Frist Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>
                <select name="" id="">
                    <option value="1">Date</option>
                </select>
                <select name="" id="">
                    <option value="1">Month</option>
                </select>
                <select name="" id="">
                    <option value="1">Year</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Country</td>
            <td>
                <select name="" id="">
                    <option value="1">Country</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="" id="">
                I Agree to the turms of use.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: orange; padding: 5px;">
                <input type="submit" value="Submit" style="background-color: greenyellow; color: white; border: none;">
                <input type="reset" value="Clear" style="background-color: red; color: white; border: none;">
            </td>
        </tr>
    </table>
</body>
</html>

